#app {
  display: flex;
}

#options {
  width: 30%;
}

button {
  background: #339989;
  transition: background-color 0.5s ease;
  border: 5px solid white;
  border-radius: 5px;
  font-size: 30px;
  color: #FFFFFF;
}

button:focus {
  outline:0;
}

.selected {
  border: 5px solid black;
}

h2, h4, p {
  color: #36453B;
  font-family: sans-serif;
}

button:hover {
  background: #72BDA3;
}

.option-list {
  display: flex;
  flex-direction: column;
}

#operations {
  display: flex;
  justify-content: space-between;
}

#graph {
  width: 70%;
}

.net-svg {
  width: 100%;
  height: 800px;
}
